// Level Order Traversal Of Binary Tree
vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(root==NULL) return res;
        queue<TreeNode*> q;
        q.push(root);
        
        while(!q.empty()) {
            vector<int> level;
            int size = q.size();
            
            for(int i=0;i<size;i++) {          
                TreeNode* node = q.front();
                q.pop();
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
                level.push_back(node->val);
            }
            res.push_back(level);
        }
        return res;
    }
    
   // Time Complexity: O(N)
   // Space Complexity: O(N)
