// BinaryTree ZigZag Level Order Traversal
vector<vector<int>> res;
        if(root==NULL) return res;
        queue<TreeNode*> q;
        q.push(root);
        bool ltr = true;
        
        while(!q.empty()) {
            int size = q.size();
            vector<int> level(size);
            for(int i=0;i<size;i++) {
                TreeNode* node = q.front();
                q.pop();
                int index = ltr? i : size-i-1;
                level[index] = node->val;
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            ltr = !ltr;
            res.push_back(level);
        }
        return res;
    }
